[bdist_wheel]
universal = 1

[doc8]
max-line-length = 180
ignore = D001

[pydocstyle]
convention = numpy

[tool:pytest]
testpaths =
    tests
    src/compas_ui
norecursedirs =
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 180
known_first_party = compas compas_ui
default_section = THIRDPARTY
forced_separate = test_compas_ui
not_skip = __init__.py
skip = migrations
